<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ex 02</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: green;
			position: relative;
			animation-name: dichuyen;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: 2;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
		}
		@keyframes dichuyen{
			0%{top:0; left: 0;}
			25%{top:0; left: 200px; background-color: blue}
			50%{top:200px; left: 200px; background-color: yellow}
			75%{top:200px; left: 0; background-color: red}
			100%{top:0; left: 0; background-color: green}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>