<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- meta:vp -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>ex 6</title>
	<style>
		#header{
			width: 100%;
			height: 40px;
			background: blue;
		}
		#content{
			width: 100%;
			height: 300px;
		}
		#left{
			width: 30%;
			height: 100%;
			background: yellow;
			float: left;
		}
		#main{
			width: 40%;
			height: 100%;
			background: pink;
			float: left;
		}
		#right{
			width: 30%;
			height: 100%;
			background: green;
			float: right;
		}
		#footer{
			width: 100%;
			height: 40px;
			background: black;
			color: red;
		}
		@media all and (min-width: 50px) and (max-width: 320px){
			#left,#main,#right{
				width: 100%;
			}
		}
		@media all and (min-width: 321px) and (max-width: 767px){
			#right{
				display: none;
			}
			#main{
				width: 70%;
			}
		}
	</style>
</head>
<body>
	<div id="header">header</div>
	<div id="content">
		<div id="left">left</div>
		<div id="main">main</div>
		<div id="right">right</div>
	</div>
	<div id="footer">footer</div>
</body>
</html>